= fabulator

* http://github.com/jgsmith/ruby-fabulator

== DESCRIPTION:

The fabulator library provides a state machine implementation of a core 
set of semantics for building data-driven applications using a simple
XML language coupled with an XQuery-like expression language.

== FEATURES/PROBLEMS:

* XML compilation into Ruby objects
* XQuery-like expression language for accessing data
* Easily extensible with XML actions and expression functions

== SYNOPSIS:

 require 'fabulator'

 parser = Fabulator::XSM::ExpressionParser.new
 context = Fabulator::XSM::Context.new_context_environment

 context.set_value( '/a', 'some_values' )
 expr = parser.parse( 'f:sum(/a[. > 0]' )
 result = expr.run( context )

 puts "sum: #{ result.value }"

== REQUIREMENTS:

This library does not depend on any other gems or libraries.

== INSTALL:

* sudo gem install fabulator

== LICENSE:

Copyright (c) 2009-2010 Texas A&M University

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
